# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/borali

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=start@123

 spring.jpa.show-sql=true
